This a guided exercise in preparation for first assignment.

In [1]:
import pandas as pd 

gitCloudRepo='https://raw.githubusercontent.com/elenapopic542/guided1/main/'
fileName="export.csv"

DFcsv=pd.read_csv(gitCloudRepo + fileName)

DFcsv

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,55.4,NaN,1,Europe
1,Japan,japan,48.6,NaN,2,East and Southeast Asia
2,Saint Pierre and Miquelon,saint-pierre-and-miquelon,48.5,NaN,3,North America
3,Germany,germany,47.8,NaN,4,Europe
4,Italy,italy,46.5,NaN,5,Europe
...,...,...,...,...,...,...
222,Chad,chad,16.1,NaN,223,Africa
223,Mali,mali,16.0,NaN,224,Africa
224,Angola,angola,15.9,NaN,225,Africa
225,Uganda,uganda,15.7,NaN,226,Africa
226,Niger,niger,14.8,NaN,227,Africa

In [2]:
DFcsv.head(10)

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,55.4,NaN,1,Europe
1,Japan,japan,48.6,NaN,2,East and Southeast Asia
2,Saint Pierre and Miquelon,saint-pierre-and-miquelon,48.5,NaN,3,North America
3,Germany,germany,47.8,NaN,4,Europe
4,Italy,italy,46.5,NaN,5,Europe
5,Andorra,andorra,46.2,NaN,6,Europe
6,Hong Kong,hong-kong,45.6,NaN,7,East and Southeast Asia
7,Saint Barthelemy,saint-barthelemy,45.6,NaN,8,Central America and the Caribbean
8,Greece,greece,45.3,NaN,9,Europe
9,San Marino,san-marino,45.2,NaN,10,Europe

In [3]:
gitCloudRepo='https://raw.githubusercontent.com/elenapopic542/guided1/main/'
fileName="export%20copy.csv"

DFcsv=pd.read_csv(gitCloudRepo + fileName)

DFcsv

,name,slug,value,date_of_information,ranking,region
0,China,china,"1,410,539,758",2022 est.,1,East and Southeast Asia
1,India,india,"1,389,637,446",2022 est.,2,South Asia
2,United States,united-states,"337,341,954",2022 est.,3,North America
3,Indonesia,indonesia,"277,329,163",2022 est.,4,East and Southeast Asia
4,Pakistan,pakistan,"242,923,845",2022 est.,5,South Asia
...,...,...,...,...,...,...
232,Tokelau,tokelau,"1,647",2019 est.,233,Australia and Oceania
233,Paracel Islands,paracel-islands,"1,440",July 2014 est.,234,East and Southeast Asia
234,Holy See (Vatican City),holy-see-vatican-city,"1,000",2022 est.,235,Europe
235,Cocos (Keeling) Islands,cocos-keeling-islands,596,July 2014 est.,236,Australia and Oceania
236,Pitcairn Islands,pitcairn-islands,50,2021 est.,237,Australia and Oceania

In [4]:
DFcsv.head(10)

,name,slug,value,date_of_information,ranking,region
0,China,china,"1,410,539,758",2022 est.,1,East and Southeast Asia
1,India,india,"1,389,637,446",2022 est.,2,South Asia
2,United States,united-states,"337,341,954",2022 est.,3,North America
3,Indonesia,indonesia,"277,329,163",2022 est.,4,East and Southeast Asia
4,Pakistan,pakistan,"242,923,845",2022 est.,5,South Asia
5,Nigeria,nigeria,"225,082,083",2022 est.,6,Africa
6,Brazil,brazil,"217,240,060",2022 est.,7,South America
7,Bangladesh,bangladesh,"165,650,475",2022 est.,8,South Asia
8,Russia,russia,"142,021,981",2022 est.,9,Central Asia
9,Mexico,mexico,"129,150,971",2022 est.,10,North America